spring.datasource.url = jdbc:postgresql://localhost:5432/Auth
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql = true
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web: DEBUG
